<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
            .cat {
                border: 10px ridge black;
            }
            .size1 {
                width: 200px;
            }
            
            .fox {
                border: 15px solid blue;
            }
            .size2 {
                width: 250px;

            }
             
            .penguin {
                border: 10px dotted rgb(251, 205, 255);
            }
            .size3 {
                width: 300px;
            }
             
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img class = "cat size1" src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img class="fox size2" src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <img class="penguin size3" src="https://www.kasandbox.org/programming-images/animals/penguins.png">


    </body>
</html>