<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rabia Tanko Academy Blog</title>
    <style>
        body {
    background-color: rgb(211, 191, 211);
}

.header {
    background-color: #702170; /* Fixed the color value */
}

h1 {
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

#container {
    overflow: auto;
    margin: 5%;
}

#image {
    float: left;
    width: 30%;
}

.About {
    float: left;
    background-color: rgb(170, 116, 161);
    margin: 0 3% 5% 15%; /* Combined margin properties */
    border: 5px solid #702170; /* Fixed the color value */
    padding: 10px;
    width: 40%;
}

#journey {
    margin-bottom: 5%;
}

.learnt {
    border: 5px solid #702170; /* Fixed the color value */
    width: 30%;
    padding: 10px;
}

#Learning {
    text-align: center;
    background-color: rgb(150, 50, 136);
}

#About {
    text-align: center;
    background-color: rgb(219, 151, 191);
    margin-bottom: 5%;
    width: 10cm;
}

#codeimagediv {
    overflow: auto;
    margin: 2%;
}

.learnt {
    float: left;
    width: 30%;
}

#codingpicture {
    float: left;
    margin-bottom: 5%;
    margin-left: 5%;
    padding: 10px;
    width: 50%;
}

    </style>
</head>
<body>
    <!-- heading -->
    <h1>Academy Learning Journey</h1>

    <!-- image and about -->
    <div id="container">   
        <div id="image">
            <img src="Learning_logo.png" alt="" width="300">
            <p id="journey">Follow me on my exciting and adventurous journey to learning a new skill</p>
        </div>
        <div class="About">
            <h2><em><strong>About Me</strong></em></h2>
            <p>My name is Rabia and I am very open to learning new things. I am like a sponge: I like to soak up in new things, new skills. Join me on my exciting web development journey</p>
            <h3>Content</h3>
            <ul>
                <li><a href="#About">About Me</a></li>
                <li><a href="#Learning">What I have Learnt</a></li>
                <li><a href="#Challenges">Challenges</a></li>
                <li><a href="">Projects</a></li>
            </ul>
        </div>
    </div>
    
    <!-- what I have learnt -->
    <div id="codeimagediv">
        <div class="learnt">
            <h3 id="Learning">WHAT I HAVE LEARNT</h3>
            <p>My journey into the web development world has been an amazing one. Starting with the fact that every videos, notes, and challenges are so self-explanatory and easy to navigate. I have quite learned a lot of things and would like to share with you what I have learnt.</p>
            <ul>
                <li>UI/UX Design</li>
                <p>Which is basically on the introductory level, I was able to get the hang of the basic meaning of UI and UX and how they vary. The UX Design tools and UX terminologies. Type of UI design, building blocks of UI Design. UI Design tool and at the end introduced to Figma and Design Handoff.</p>
                <li>INTRO TO HTML/CSS: Making Webpages</li>
                <p>This is where the journey began where I learnt the foundation of web pages, the structure of a page, how to style the HTML. I was able to apply all the knowledge gotten to create my first web page and style it using CSS.</p>
                <li>HTML/JS: JavaScript Basics</li>
                <p>I was able to familiarize myself with the basic concepts of coding such as variables, conditionals, loops, functions. I also learnt that for a web page to be interactive, it needs JavaScript, and in order to create dynamically updating content, use animations, pop-up menus, clickable buttons, etc., JavaScript is necessary.</p>
            </ul>
        </div>
        <div id="codingpicture">
            <img src="sprites.png" alt="coding images" width="300">
        </div>
    </div>

    <!-- challenges -->
    <div id="challenges">
        <h3 id="Challenges">CHALLENGES</h3>
        <p class="challenges">In my learning journey, I was given challenges to complete, enabling me to apply what I have learned practically. Below is a list of challenges I have completed:</p>
    </div>
    <h4>Intro to HTML/CSS</h4>
    <ul>
        <li><strong><em>Intro to HTML</em></strong></li>
        <p>Covers the absolute basics of HTML, including the definition of elements, attributes, and other important terms. I also learned how to structure a typical HTML page and HTML elements.</p>
        <ul>
            <li><a href="01_intro_html/numberedlist.html">numberedlist</a></li>
            <li><a href="01_intro_html/perfecttrip.html">perfecttrip</a></li>
            <li><a href="01_intro_html/PoemChallenge.html">poemchallenge</a></li>
            <li><a href="01_intro_html/youcanlearnanything.html">youcanlearnanything</a></li>
        </ul>
        <!-- Add similar sections for other challenges -->
    </ul>
</body>
</html>
